<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div>
        <div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <div class="search-text"></div>
            <input type="search" name" Tìm kiếm trên facebook placeholder="tìm kiếm trên facebook">
        </div>

        <div>
            <i class="fa-solid fa-house"></i>
            <i class="fa-solid fa-play"></i>
            <i class="fa-solid fa-store"></i>
            <i class="fa-solid fa-people-group"></i>
            <i class="fa-solid fa-game-board-simple"></i>
        </div>

        <div>
            <div>
                <img src="./images/tanicon.jpg" alt="">
                <h4>Lê</h4>
            </div>

            <div>
                <i class="fa-solid fa-circle-ellipsis"></i>
                <i class="fa-brands fa-facebook-messenger"></i>
                <i class="fa-solid fa-bell"></i>
                <i class="fa-solid fa-circle-caret-down"></i>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div>
                <img src="./images/tanicon.jpg" alt="">
                <h4>Lê Minh Tân</h4>
            </div>
            <ul>
                <li>
                    <i class="fa-solid fa-user-group"></i>
                    <h4>Bạn Bè</h4>
                </li>

                <li>
                    <i class="fa-solid fa-bookmark"></i>
                    <h4>Đã Lưu</h4>
                </li>

                <li>
                    <i class="fa-solid fa-people-group"></i>
                    <h4>Nhóm</h4>
                </li>

                <li>
                    <i class="fa-solid fa-shop"></i>
                    <h4>Marketplace</h4>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-down"></i>
                    <h4>Xem Thêm</h4>
                </li>
            </ul>
        </div>

        <div>
            <h3>Lối tắt của bạn</h3>
            <ul>
                <li>
                    <div>
                        <img src="./images/seed.png" alt="">
                    </div>
                    <h4>SuperSeed</h4>
                </li>

                <li>
                    <div>
                        <img src="./images/OMG.png" alt="">
                    </div>
                    <h4>OMG</h4>
                </li>

                <li>
                    <div>
                        <img src="./images/nông trại.png" alt="">
                    </div>
                    <h4>Nông Trại Sôi Động</h4>
                </li>

                <li>
                    <div>
                        <img src="./images/poker.png" alt="">
                    </div>
                    <h4>Phỏm - Tá lả</h4>
                </li>

                <li>
                    <i class="fa-solid fa-circle-arrow-down"></i>
                    <h4>Xem Thêm</h4>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <div>
                <div><img src="./images/tanicon.jpg" alt=""></div>
                <i class="fa-solid fa-circle-arrow-down"></i>
                <h5>Tạo tin</h5>
            </div>

            <div>
                <div>
                    <img src="./images/duy trọc.jpg" alt="">
                </div>

                <div>
                    <img src="./images/duytrocicon.jpg" alt="">
                </div>
                <h5>Duy Troc</h5>
            </div>

            <div>
                <div>
                    <img src="./images/quỳnh.jpg" alt="">
                </div>

                <div>
                    <img src="./images/quynhicon.jpg" alt="">
                </div>
                <h5>Bùi Quỳnh Quỳnh</h5>
            </div>

            <div>
                <div>
                    <img src="./images/hậu.jpg" alt="">
                </div>

                <div>
                    <img src="./images/hauicon.jpg" alt="">
                </div>
                <h5>Nguyễn Tấn Hậu</h5>
            </div>

            <div>
                <div>
                    <img src="./images/tnhut.jpg" alt="">
                </div>

                <div>
                    <img src="./images/tuannhuti.jpg" alt="">
                </div>
                <h5>Tuấn Minh Phạm</h5>
            </div>

            <div>
                <div>
                    <img src="./images/trang.jpg" alt="">
                </div>
                <div>
                    <img src="./images/tranglei.jpg" alt="">
                </div>
                <h5>Trang Lê</h5>
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div>
            <div>
                <img src="./images/tanicon.jpg" alt="">
            </div>
            <div>
                <h5>Lê ơi , bạn đang nghĩ gì thế </h5>
            </div>
            <div>
                <i class="fa-solid fa-video"></i>
                <h4>video trực tiếp</h4>
            </div>
            <div>
                <i class="fa-solid fa-image"></i>
                <h4>Ảnh/video</h4>
            </div>
            <div>
                <i class="fa-solid fa-face-grin"></i>
                <h4>Cảm Xúc/Hoạt động</h4>
            </div>
        </div>

        <div>
            <div>
                <i class="fa-solid fa-video-plus"></i>
                <h4>Tạo phòng họp mặt</h4>
            </div>
            <div>
                <div>
                    <img src="./images/cudat.jpg" alt="">
                </div>
                <div>
                    <img src="./images/haihalan.jpg" alt="">
                </div>
                <div>
                    <img src="./images/quockhung.jpg" alt="">
                </div>
                <div>
                    <img src="./images/tri dien.jpg" alt="">
                </div>
                <div>
                    <img src="./images/vậnk.jpg" alt="">
                </div>
                <div>
                    <img src="./images/ty cay.jpg" alt="">
                </div>
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <img src="./images/cao hương.jpg" alt="">
                </div>
                <h4>Cao Hương</h4>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>

            <div>
                <img src="./images/khay dung nuoc.jpg" alt="">
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h6>2</h6>
                </div>
                <div>
                    <div>
                        <i class="fa-thin fa-thumbs-up"></i>
                        <h4>Thích</h4>
                    </div>
                    <div>
                        <i class="fa-thin fa-comment"></i>
                        <h4>Bình Luận</h4>
                    </div>
                    <div>
                        <i class="fa-thin fa-share"></i>
                        <h4>Chia Sẽ</h4>
                    </div>
                </div>
                <div>
                    <img src="./images/tanicon.jpg" alt="">
                </div>
            </div>
        </div>

        <div>
            <div>
                <div>
                    <img src="./images/ty cay.jpg" alt="">
                </div>
                <h3>Thuc Pham</h3>
                <i class="fa-solid fa-earth-americas"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>

            <div>
                <video src="./images/video.mp4"></video>
            </div>

            <div>
                <div>
                    <i class="fa-solid fa-thumbs-up"></i>
                    <i class="fa-solid fa-heart"></i>
                    <h5>bình thường và 72 người khác</h5>
                </div>
                <div>
                    <h5>28 bình luận</h5>
                </div>
                <div>
                    <div>
                        <i class="fa-solid fa-thumbs-up"></i>
                        <h4>Thích</h4>
                    </div>

                    <div>
                        <i class="fa-regular fa-comment"></i>
                        <h4>Bình Luận</h4>
                    </div>

                    <div>
                        <i class="fa-regular fa-share"></i>
                        <h4>Chia sẻ</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div>
        <div>
            <h3>Sinh Nhật</h3>
            <i class="fa-solid fa-gift"></i>
            <b>Hôm nay là sinh nhật của trọc duy và 6 người khác</b>
        </div>

        <div>
            <div>
                <h3>Người Liên hệ</h3>
                <i class="fa-solid fa-video-plus"></i>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
            <ul>
                <li>
                    <img src="./images/ty cay.jpg" alt="">
                </li>
                <li>
                    <img src="./images/cao hương.jpg" alt="">
                </li>
                <li>
                    <img src="./images/quockhung.jpg" alt="">
                </li>
                <li>
                    <img src="./images/tri dien.jpg" alt="">
                </li>
                <li>
                    <img src="./images/hauicon.jpg" alt="">
                </li>
                <li>
                    <img src="./images/vậnk.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</body>